# RetrofitCoroutineExample

./: LICENSE  build.gradle
app/: build.gradle
app/src/androidTest/java/apk/xun/tps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/apk/xun/tps/api/: RetrofitApiClient.kt  SimpleApi.kt  TpsService.kt
app/src/main/java/apk/xun/tps/model/resp/: Resp.kt
app/src/main/java/apk/xun/tps/ui/activty/: LoginActivity.kt
app/src/main/res/drawable/: ic_oval.xml  ic_oval_gray.xml  ic_oval_hollow.xml
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/apk/xun/tps/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
